<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pai{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .filho{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            top: -50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho"></div>
    </div>
</body>
</html>