<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        .vermelho{
            background-color: red;
        }

        .verde{
            background-color: green;
        }

        .azul{
            background-color: blue;
        }

        .relative{
            position: relative;
            top: 50px;
            left: 50px;
        }

        .absolute{
            position: absolute;
            top: 50px;
            left: 50px;
        }

   
    </style>
</head>
<body>
    <div class="vermelho"></div>
    <div class="verde absolute"></div>
    <div class="azul"></div>
    
</body>
</html>